<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:minHeight="1000dp"
            android:minWidth="1000dp"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Filter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/img_close_filter"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="12dp"
                    android:src="@drawable/multiply" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Cell Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/choice_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:sc_corner_radius="0dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/post"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Post"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/circular"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Circular"
                        android:textStyle="bold" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <TextView
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Timer"
                    android:padding="4dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    app:sc_corner_radius="0dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20s"
                        android:textStyle="bold" />
                </info.hoang8f.android.segmented.SegmentedGroup>

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    app:sc_corner_radius="0dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="25s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="35s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="40s"
                        android:textStyle="bold" />
                </info.hoang8f.android.segmented.SegmentedGroup>

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:sc_corner_radius="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="45s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50s"
                        android:textStyle="bold" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="55s"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/timer_40s"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="60s"
                        android:textStyle="bold" />
                </info.hoang8f.android.segmented.SegmentedGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imgbtn_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/states_fab_button"
                android:src="@drawable/refresh"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/imgbtn_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/states_fab_button"
                android:src="@drawable/done"
                android:tint="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>
</com.allattentionhere.fabulousfilter.AAH_FilterView>